<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splachScreen">
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.Admin.AdminHome.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.example.Admin.MainAdminFragment"
        android:label="fragment_admin_main"
        tools:layout="@layout/fragment_admin_main" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.Admin.AdminProile.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/adminSettingFragment"
        android:name="com.example.Admin.AdminSetting.AdminSettingFragment"
        android:label="fragment_admin_setting"
        tools:layout="@layout/fragment_admin_setting" >
        <action
            android:id="@+id/action_adminSettingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.rig.SignIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainAdminFragment"
            app:destination="@id/mainAdminFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rig.SignUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainAdminFragment"
            app:destination="@id/mainAdminFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>
    <fragment
        android:id="@+id/splachScreen"
        android:name="com.example.rig.ui.SplachScreen"
        android:label="fragment_splach_screen"
        tools:layout="@layout/fragment_splach_screen" >
        <action
            android:id="@+id/action_splachScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splachScreen_to_mainAdminFragment"
            app:destination="@id/mainAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.User.UserHome.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/userprofileFragment"
        android:name="com.example.User.Userprofile.UserprofileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/mainUserFragment"
        android:name="com.example.User.MainUserFragment"
        android:label="fragment_user_main"
        tools:layout="@layout/fragment_user_main" />
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.example.User.UserSetting.UserSettingFragment"
        android:label="fragment_user_setting"
        tools:layout="@layout/fragment_user_setting" >
        <action
            android:id="@+id/action_userSettingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>