<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_home"
    tools:context="com.example.User.UserHome.UserHomeFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/rig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/metal"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/metals" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/percent" />


            <TextView
                android:id="@+id/metal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|top"
                android:padding="@dimen/_2sdp"
                android:text="Metal"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center|bottom"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center|bottom"
                android:text="LE/Kg"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/glass"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/metal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/metal"
            app:layout_constraintTop_toBottomOf="@+id/metal"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/glasses" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Glass"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:text="20"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="@dimen/_25sdp"
                android:gravity="center|bottom"
                android:text="LE/Kg"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paper"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/glass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glass"
            app:layout_constraintTop_toBottomOf="@+id/glass"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/paper" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Paper"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:text="20"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="@dimen/_25sdp"
                android:gravity="center|bottom"
                android:text="LE/Kg"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/organic"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/paper"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/paper"
            app:layout_constraintTop_toBottomOf="@+id/paper"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/organic" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Organic"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:text="20"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="@dimen/_25sdp"
                android:gravity="center|bottom"
                android:text="LE/Kg"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/oil"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:backgroundTint="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/paper"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/paper"
            app:layout_constraintTop_toBottomOf="@+id/organic"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/oil" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Oil"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:text="20"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center|bottom"
                android:text="LE/Kg"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>